seat.price=2.00
test.string=ciao

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/w4-d4
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update